# spreadsheet-validator-api

./: .gitignore  config-template.yml  pom.xml
.github/ISSUE_TEMPLATE/: feature-request.yml
src/main/java/org/metadatacenter/spreadsheetvalidator/: AbstractValidator.java  BioPortalConfig.java  BioPortalService.java  CedarConfig.java  CedarService.java  CedarSpreadsheetSchemaParser.java  Closure.java  EmptyClosure.java  ErrorLocation.java  ExcelConfig.java  ExcelFileHandler.java  GeneralConfig.java  InvalidInputFileException.java  MetaSchemaConfig.java  OntologyValue.java  RepairClosures.java  RestServiceHandler.java  ResultCollector.java  SchemaIdNotFoundException.java  ServiceResource.java  SpreadsheetInputGenerator.java  SpreadsheetSchemaGenerator.java  SpreadsheetSchemaParser.java  SpreadsheetValidator.java  SpreadsheetValidatorApplication.java  SpreadsheetValidatorConfiguration.java  TerminologyService.java  UsageLog.java  ValidationError.java  ValidationReport.java  ValidationReportHandler.java  ValidationReportItem.java  ValidationResult.java  ValidationResultAccumulator.java  ValidationResultAccumulatorProvider.java  ValidationResultProvider.java  ValidationSettings.java  ValidationSettingsProvider.java  Validator.java  ValidatorContext.java  (+2 more)
src/main/java/org/metadatacenter/spreadsheetvalidator/algorithm/: AdherenceChecker.java  AdherenceCheckerResult.java  AutoSuggester.java  CompletenessChecker.java  CompletenessCheckerResult.java  ConvertToNumberHandler.java  ConvertToPermissibleValueHandler.java  ConvertToStringHandler.java  ErrorType.java  InputValueValidator.java  MaxRangeValidator.java  MinRangeValidator.java  NumberExtractor.java  NumberRangeValidator.java  NumberValueValidator.java  PermissibleValueValidator.java  PropNames.java  RequiredFieldValidator.java  StringTypeValidator.java  StringValueValidator.java  TargetValue.java  TermSuggester.java  ValueConverter.java  ValueTypeValidator.java
src/main/java/org/metadatacenter/spreadsheetvalidator/domain/: ColumnDescription.java  PermissibleValue.java  Spreadsheet.java  SpreadsheetDefinition.java  SpreadsheetRow.java  SpreadsheetSchema.java  ValueType.java
src/main/java/org/metadatacenter/spreadsheetvalidator/excel/: CachedSheet.java  DataRecordTable.java  DataSchemaTable.java  DataSheet.java  DataTableVisitor.java  ExcelBasedSchemaParser.java  ExcelDataExtractor.java  ExcelParser.java  ExcelReader.java  ExcelSpreadsheetSchemaParser.java  ExcelWorkbook.java  HeaderBasedSchemaExtractor.java  MetadataSpreadsheet.java  MetadataSpreadsheetBuilder.java  MetadataSpreadsheetModelHandler.java  MissingProvenanceInfoException.java  MissingProvenanceSheetException.java  MissingProvenanceTemplateIri.java  MissingSeparatorRowException.java  PropertiesTableVisitor.java  ProvenanceSheet.java  ProvenanceTableVisitor.java  SchemaTableVisitor.java  SpreadsheetModelHandler.java  TooManySeparatorRowsException.java
src/main/java/org/metadatacenter/spreadsheetvalidator/excel/model/: BuiltinType.java  BuiltinTypeMap.java  DataTable.java  DefaultBuiltinTypeMap.java  DefaultPropertiesKeyword.java  DefaultProvenanceKeyword.java  DefaultRequirementLevelMap.java  DefaultReservedKeyword.java  DefaultSchemaKeyword.java  ExcelSheetVisitor.java  PropertiesKeyword.java  PropertiesTable.java  ProvenanceKeyword.java  ProvenanceTable.java  RequirementLevelMap.java  ReservedKeyword.java  SchemaKeyword.java  SchemaTable.java
src/main/java/org/metadatacenter/spreadsheetvalidator/exception/: BadValidatorRequestException.java  MissingRequiredColumnsException.java  UnexpectedColumnsException.java  ValidatorRuntimeException.java  ValidatorServiceException.java
src/main/java/org/metadatacenter/spreadsheetvalidator/inject/component/: ValidatorComponent.java  WebappComponent.java
src/main/java/org/metadatacenter/spreadsheetvalidator/inject/module/: AdherenceCheckerModule.java  ArtifactReaderModule.java  BioPortalServiceModule.java  BuiltinTypeModule.java  CedarServiceModule.java  ChatGptServiceModule.java  CompletenessCheckerModule.java  ExcelFileModule.java  (+15 more)
src/main/java/org/metadatacenter/spreadsheetvalidator/request/: BadFileException.java  CedarTemplateIriNotFoundException.java  MissingDerivedFromColumnException.java  MissingMetadataSchemaIdColumnException.java  MissingMetadataSheetException.java  MissingParameterException.java  SchemaIdNotFoundException.java  SpreadsheetDataNotFoundException.java  ValidateSpreadsheetRequest.java  ValidatorRequestBodyException.java
src/main/java/org/metadatacenter/spreadsheetvalidator/response/: DefaultValidationResponse.java  ErrorResponse.java  ExtendedValidationResponse.java  UrlCheckResponse.java  ValidateResponse.java  ValidationResponse.java  ValidationStatus.java
src/main/java/org/metadatacenter/spreadsheetvalidator/tsv/: MissingMetadataSchemaIdException.java  TsvParser.java
src/main/java/org/metadatacenter/spreadsheetvalidator/util/: Assert.java  AssertionCriteria.java  Matchers.java  ResponseBuilder.java  StringUtil.java  ValueAssertion.java
src/main/java/org/metadatacenter/spreadsheetvalidator/validator/: DecimalNumberRangeValidator.java  DefaultValidationReportHandler.java  InputPatternValidator.java  InputValueValidator.java  IntegerNumberRangeValidator.java  MaxRangeValidator.java  MetadataSchemaValidator.java  MinRangeValidator.java  NumberRangeValidator.java  NumberTypeValidator.java  PermissibleValueValidator.java  PropNames.java  RequiredFieldValidator.java  ResultCollectorImpl.java  StringPatternValidator.java  StringTypeValidator.java  TextEncodingValidator.java  UnexpectedColumnsException.java  UrlValidator.java  ValidatorUtils.java  ValueContext.java  ValueTypeValidator.java
src/main/resources/: config.yml
src/test/java/org/metadatacenter/spreadsheetvalidator/: CedarSpreadsheetSchemaParserIntegrationTest.java  SpreadsheetInputGeneratorIntegrationTest.java  SpreadsheetSchemaGeneratorIntegrationTest.java
src/test/java/org/metadatacenter/spreadsheetvalidator/validator/: UrlValidatorTest.java
src/test/resources/: cedar-template.jsonld  tissue-sample-spreadsheet.xlsx
(+21 files in other folders)
